APP_PORT = 3000;
APP_HOST = 'localhost'
APP_USER = 'root'
APP_PASSWORD = ''
APP_DB = '25-Gangz-Store'

JWT_ACCESS_KEY = 'this is access key'
JWT_REFRESH_KEY = 'this is refresh key'

COOKIE_SESSION_SECRET = 'session secret'

CLIENT_ID = '3275410929443903'
CLIENT_SECRET = '64712b32cc49d433c085f0bede869cab'  
AUTH_FB_URL = 'https://c9f8-183-80-122-151.ngrok.io/api/user/'
CALLBACK_URL = 'https://9cfb-42-119-217-37.ngrok.io/api/user/auth/facebook/callback'